; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts=pre:liboqs_prepare.py

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = espidf
board_build.partitions = esp32c3_custom_partitions.csv
build_flags = 
        -DWOLFSSL_USER_SETTINGS
		-DWOLFSSL_ESP32
        -DCONFIG_IDF_TARGET_ESP32C3
		-DWOLFCRYPT_ONLY
		-DWOLFSSL_EXPERIMENTAL_SETTINGS
		-DHAVE_LIBOQS
		-DHAVE_DILITHIUM
		-DWOLFSSL_HAVE_KYBER
		-DWOLFSSL_ESP_NO_WATCHDOG
		-ffunction-sections
        -fdata-sections
		-I"${PROJECT_DIR}"/install/inc
lib_deps =
	liboqs
	wolfssl@^5.7.2

